source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/agraph-4.4.jar,\
               lib/commons-pool-1.5.6.jar,\
               lib/json.jar,\
               plugin.xml
